# HotelComparer

./: HotelComparer Data Flower.docx  HotelComparer.csproj  HotelComparer.sln  Program.cs  ~$telComparer Data Flower.docx
Controllers/: AutocompleteController.cs  CurrencyExchangeController.cs  HotelsController.cs
Data/: ApiDbContext.cs  TestHotelData.json
Data/TestHotelData/: 2024-02-21-2024-02-22.json  2024-02-21-2024-02-23.json  2024-02-21-2024-02-26.json  2024-02-22-2024-02-25.json  2024-02-22-2024-02-26.json  2024-02-23-2024-02-24.json  2024-02-23-2024-02-26.json  2024-02-24-2024-02-25.json  2024-02-25-2024-02-26.json
Examples/: HotelOffersExample.cs
Middleware/: ApiKeyMiddleware.cs
Migrations/: 20231009164430_Initial.Designer.cs  20231009164430_Initial.cs  ApiDbContextModelSnapshot.cs
Models/: AmadeusApiTokenResponse.cs  AmadeusResponseModels.cs  ApiKey.cs  AutosuggestResponse.cs  CurrencyRates.cs  Data.cs  DateCombination.cs  Dictionaries.cs  HereApiTokenResponse.cs  Hotel.cs  HotelAutocompleteResult.cs  HotelBookingOption.cs  HotelOffer.cs  HotelOffersResponse.cs  HotelSearchRequest.cs  HotelSearchResult.cs  HotelSuggestion.cs  OfferAndRelated.cs  Root.cs
Properties/: launchSettings.json
Services/: AmadeusApiService.cs  AmadeusApiTokenService.cs  AmadeusAutocompleteService.cs  CombinedAutocompleteService.cs  CombinedResponsesService.cs  CurrencyApiService.cs  CurrencyExchangeService.cs  HereApiTokenService.cs  HereAutosuggestService.cs  HotelDataService.cs  HotelDataServiceEdited.cs  IAmadeusApiService.cs  IAmadeusApiTokenService.cs  IAmadeusAutocompleteService.cs  ICurrencyApiService.cs  ICurrencyExchangeService.cs  IHereApiTokenService.cs  IHotelDataService.cs  TestHotelDataService.cs
SwaggerExamples/: HotelOfferDataExample.cs
